# hungarian-matching

./: .gitignore  HungarianMatching.sln  README.md  times.csv
Examples/: docs_example.txt  example3_0.txt  example5_1.txt  no_solution_example.txt  small_example.txt  small_example_input.txt
Generator/: Generator.csproj  Program.cs
Interface/: GraphReader.cs  IGraphReader.cs  IGraphWriter.cs  IMatchingWriter.cs  Interface.csproj  MatchingWriter.cs  Program.cs  WeightWriter.cs
Logic/: Edge.cs  Graph.cs  HungarianMatching.cs  Logic.csproj  Matching.cs  RandomMatching.cs
Logic.Tests/: GraphWithKnownSolution.cs  GraphWithNoSolution.cs  GraphWrapper.cs  Logic.Tests.csproj  PropertyTest.cs  Usings.cs  Utils.cs
